PORT= 5000

    JWT_SECRET="GREATYADAH"
CLOUDINARY_API_KEY="461562625686392"
CLOUDINARY_API_SECRET="xipinNUi88j8ctf5Y-5Y_cd7nos"
CLOUDINARY_CLOUD_NAME="dr9krsdz4"

CLOUDINARY_URL=cloudinary://<461562625686392>:<xipinNUi88j8ctf5Y-5Y_cd7nos>@dr9krsdz4